<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('museam.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: turquoise;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1>AR Models</h1>
    <h1></h1>
    <hr>
    
  </div>
  <div class="bottomleft">
    <p>kelham island</p>
  </div>
</div>

</body>
</html>

<img _ngcontent-qrg-c43="" style="max-height: 100%; max-width: 100%; height: auto; width: 35rem;" src="https://storage.echo3d.co/cool-meadow-7968/ab52ff7f-1d20-4f9e-80a0-41cffd4a0020.png" alt="qr_webar_cool-meadow-7968.png">





