<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>




<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href=""><i class="fa fa-fw fa-camera"></i> AR</a> 
  <a href="contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a href="map.html"><i class="fa fa-fw fa-map"></i>Map</a>
  <a href="Coming%20soon.html"><i class="fa fa-fw fa-Question mark"></i> Coming Soon</a> 
   <a href="page.html"><i class="fa fa-fw fa-Building"></i> Kelham island info</a>  
   
</div>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#steam train {background-color:red;}
#paintings {background-color:green;}
#Kelham island {background-color:blue;}
#cars{background-color:orange;}
</style>
</head>
<body>



<div id="Steam trains" class="tabcontent">
  <h1>Steam trains</h1>
  <p>The River Don Engine was built by Davy Brothers of Sheffield in 1905 at Park Iron Works in Sheffield.  

It was made to drive Charles Cammell's armour plate rolling mill located at his Grimesthorpe Works. Cammell’s was one of the companies in the city that supplied the ship building industry with tough armour plate steel. At a weight of 400 tons and 12,000 horsepower, it enabled the huge mill to roll steel plate up to 40cm thick and 50 tons in weight.

The River Don Engine was one of four all built for the same purpose. The second went to John Brown's Atlas Works, the third to the Japanese government, and the fourth to Beardmores in Glasgow.

The River Don Engine ran at Cammell's mill for almost 50 years. The engine was then transferred to what was formerly known as the British Steel Corporation's River Don Works. At the Works, the engine continued to drive a heavy plate mill, producing products such as stainless steel reactor shields and steel plates for North Sea oil rigs.

In 1978, the engine ceased production and was transferred to the Kelham Island Museum site where it continues to run on steam as is the most powerful working steam engine remaining in Europe today.

 </p>

  
</div>

<div id="Paintings" class="tabcontent">
  <h1>Paintings</h1>
  <p>Painting is the practice of applying paint, pigment, color or other medium to a solid surface. The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used. In art, the term painting describes both the act and the result of the action.</p> 
</div>

<div id="Kelham island" class="tabcontent">
  <h1>Kelham Island</h1>
  <p>Once the beating heart of industry, Kelham Island is one of Sheffield’s oldest manufacturing sites.
This manmade island was formed in the 1100s, when a stream was diverted to power a nearby mill. However, as industrial activity has moved on, the area has undergone a significant transformation in recent years and quietly become one of the most exciting parts of the city. 

The remains of the numerous cutlery and steel works, factories and workshops is part of what gives the area its distinct charm, except nowadays these buildings house everything from indie shopping arcades to microbreweries and galleries.</p>
</div>

<div id="cars" class="tabcontent">
  <h1>Cars</h1>
  <p>Explore the old fashioned cars</p>
</div>

<button class="tablink" onclick="openCity('Steam trains', this, 'red')">Steam trains</button>
<button class="tablink" onclick="openCity('Paintings', this, 'green')">Paintings</button>
<button class="tablink" onclick="openCity('Kelham island', this, 'blue')">Kelham island</button>
<button class="tablink" onclick="openCity('cars', this, 'orange')">Cars</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>






   

 
    
    
   
    
    
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="kelham island.jpg" style="width:100%">
  <div class="text">Image 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="factory.jpg" style="width:100%">
  <div class="text">Image 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="steam%20engine.JPG" style="width:100%">
  <div class="text">Image 3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
    

    
    
<h2 style="sans serif;"> 

<p>Kelham Island Museum
With its iconic Bessemer Converter and Europe’s largest working steam engine on display, Kelham Island Museum stands a proud reminder of the Sheffield’s industrial history and is great place to learn more about this significant heritage.</p> 

<p>Kelham Island has long been at the forefront of Sheffield's brewing reputation and has become a mecca for renowned real ale pubs and microbreweries.  </p> 

<p>One of Sheffield’s oldest and finest traditional pubs. Still standing from the 1830s, it oozes character and charisma, whilst also offering an excellent selection of real ales, wines and a very fine rum menu to top it off.</p> 



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    







<html>
<body>

<body style="background-color:rgb(116,59,252);"><body>


</body>
    
    
    
    
    



   